> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252   
[3] LC_MONETARY=Italian_Italy.1252 LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.1252    

attached base packages:
[1] splines   parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] doSNOW_1.0.18        snow_0.4-3           MASS_7.3-51.4       
 [4] JMbayes_0.8-85       rstan_2.19.3         StanHeaders_2.21.0-1
 [7] doParallel_1.0.15    iterators_1.0.12     foreach_1.4.8       
[10] survival_3.1-11      nlme_3.1-142         tidyr_1.0.2         
[13] ggpubr_0.2.5         magrittr_1.5         ggplot2_3.2.1       
[16] data.table_1.12.8   

loaded via a namespace (and not attached):
 [1] Formula_1.2-3       assertthat_0.2.1    stats4_3.6.2       
 [4] latticeExtra_0.6-29 pillar_1.4.3        backports_1.1.5    
 [7] lattice_0.20-38     glue_1.3.1          digest_0.6.23      
[10] RColorBrewer_1.1-2  ggsignif_0.6.0      checkmate_2.0.0    
[13] colorspace_1.4-1    cowplot_1.0.0       htmltools_0.4.0    
[16] Matrix_1.2-18       pkgconfig_2.0.3     xtable_1.8-4       
[19] purrr_0.3.3         scales_1.1.0        processx_3.4.2     
[22] rjags_4-10          jpeg_0.1-8.1        htmlTable_1.13.3   
[25] tibble_2.1.3        farver_2.0.3        ellipsis_0.3.0     
[28] withr_2.1.2         nnet_7.3-12         lazyeval_0.2.2     
[31] cli_2.0.1           crayon_1.3.4        ps_1.3.2           
[34] fansi_0.4.1         jagsUI_1.5.1        foreign_0.8-72     
[37] pkgbuild_1.0.6      tools_3.6.2         loo_2.2.0          
[40] prettyunits_1.1.1   lifecycle_0.1.0     matrixStats_0.55.0 
[43] stringr_1.4.0       munsell_0.5.0       cluster_2.1.0      
[46] callr_3.4.2         compiler_3.6.2      rlang_0.4.4        
[49] grid_3.6.2          rstudioapi_0.11     htmlwidgets_1.5.1  
[52] base64enc_0.1-3     gtable_0.3.0        codetools_0.2-16   
[55] inline_0.3.15       R6_2.4.1            gridExtra_2.3      
[58] knitr_1.28          dplyr_0.8.4         Hmisc_4.3-1        
[61] stringi_1.4.6       Rcpp_1.0.3          vctrs_0.2.2        
[64] rpart_4.1-15        acepack_1.4.1       png_0.1-7          
[67] tidyselect_1.0.0    xfun_0.12           coda_0.19-3